# Zero-Allocation-Hashing

./: .gitignore  .travis.yml  README.adoc  README.md  mvnw-in-be-docker  pom.xml
.github/workflows/: build.yml
src/main/java-stub/java/lang/: Math.java
src/main/java-stub/sun/misc/: Unsafe.java
src/main/java/net/openhft/hashing/: Access.java  Accesses.java  ByteBufferAccess.java  CharSequenceAccess.java  CityAndFarmHash_1_1.java  CityHash_1_1.java  CompactLatin1CharSequenceAccess.java  DualHashFunction.java  HotSpotPrior7u6StringHash.java  LongHashFunction.java  LongTupleHashFunction.java  Maths.java  MetroHash.java  ModernCompactStringHash.java  ModernHotSpotStringHash.java  MurmurHash_3.java  Primitives.java  StringHash.java  UnknownJvmStringHash.java  UnsafeAccess.java  Util.java  WyHash.java  XXH3.java  XxHash.java  XxHash_r39.java  package-info.java
src/main/java/sun/nio/ch/: DirectBuffer.java
src/test/java/net/openhft/hashing/: CharSequenceAccessTest.java  City64_1_1_Test.java  CompactLatin1CharSequenceAccessTest.java  FarmHashTest.java  LongHashFunctionTest.java  LongTupleHashFunctionTest.java  MathsTest.java  MetroHashTest.java  MurmurHash3Test.java  OriginalFarmHashTest.java  PerfTest.java  PrimitivesTest.java  UnsafeAccessTest.java  UtilTest.java  WyHashTest.java  XXH128Test.java  XXH3Test.java  XxHashCollisionTest.java  XxHashTest.java  XxHash_r39_Test.java
